<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>installation · React Native E-commerce App</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To get started with this template you need to first, follows instructions of the React Native CLI Quickstart tab from [React Native documentation](https://facebook.github.io/react-native/docs/getting-started)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="installation · React Native E-commerce App"/><meta property="og:type" content="website"/><meta property="og:url" content="https://huniqcast.github.io/rn-ecommerce-doc/"/><meta property="og:description" content="To get started with this template you need to first, follows instructions of the React Native CLI Quickstart tab from [React Native documentation](https://facebook.github.io/react-native/docs/getting-started)."/><meta property="og:image" content="https://huniqcast.github.io/rn-ecommerce-doc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://huniqcast.github.io/rn-ecommerce-doc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/rn-ecommerce-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/rn-ecommerce-doc/js/scrollSpy.js"></script><link rel="stylesheet" href="/rn-ecommerce-doc/css/main.css"/><script src="/rn-ecommerce-doc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rn-ecommerce-doc/"><img class="logo" src="/rn-ecommerce-doc/img/favicon.png" alt="React Native E-commerce App"/><h2 class="headerTitleWithLogo">React Native E-commerce App</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/rn-ecommerce-doc/docs/installation" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/rn-ecommerce-doc/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/rn-ecommerce-doc/docs/project-structure">Project Structure</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">installation</h1></header><article><div><span><p>To get started with this template you need to first, follows instructions of the React Native CLI Quickstart tab from <a href="https://facebook.github.io/react-native/docs/getting-started">React Native documentation</a>.</p>
<p>Once your react native environement is setup, you can unzip the package and run the following commands:</p>
<pre><code class="hljs css language-bash">yarn install
</code></pre>
<p>This command will install all the dependencies needed by this template.</p>
<p>After that you need to setup your local woocommerce website which is included in the package and import all the data which allow you to test the app.
For that you need to have a web server install and setup. In our case we used Wampserver for local development.</p>
<p>Following these steps, you should be able to run our react native e-commerce template using the following command:</p>
<pre><code class="hljs css language-bash">yarn start
</code></pre>
<p>and inside another terminal run and install the app inside an emulator or a device</p>
<pre><code class="hljs css language-bash">react-native run-android
</code></pre>
<p>After that our can navigate and explore this template. For get deep understanding of each interface and thus each components which compose
it, you can explore all components inside the API.</p>
<p>These components are organized following each interface and the shared components have their own menu. This way we hope you will be able to
really use this template quickly and correctly.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/rn-ecommerce-doc/docs/project-structure"><span>Project Structure</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><a href="https://www.huniqcast.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/rn-ecommerce-doc/img/oss_logo.png" alt="Huniqcast"/></a><section class="copyright">Copyright © 2020 Huniqcast</section></footer></div></body></html>